# financial-transaction-simulator

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/saketh/simulator/common/constants/: AppConstants.java  KafkaTopics.java
common-models/src/main/java/com/saketh/simulator/common/enums/: TransactionStatus.java  TransactionType.java
common-models/src/main/java/com/saketh/simulator/common/model/: FraudScore.java  Transaction.java  User.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/saketh/simulator/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/saketh/simulator/ingestion/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/saketh/simulator/ingestion/controller/: TransactionController.java
ingestion-service/src/main/java/com/saketh/simulator/ingestion/service/: KafkaPublisherService.java  TransactionIngestionService.java
ingestion-service/src/main/resources/: application.properties
python-ml/: README.md  transaction_generator.py
